<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScanQR_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Not Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEO-uh-a12">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Label: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-ed-qvU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAR-ed-qvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OKt-r1-l1R"/>
                            <constraint firstItem="lEO-uh-a12" firstAttribute="leading" secondItem="yAR-ed-qvU" secondAttribute="trailing" constant="8" symbolic="YES" id="dXU-Ek-yeE"/>
                            <constraint firstItem="lEO-uh-a12" firstAttribute="baseline" secondItem="yAR-ed-qvU" secondAttribute="baseline" id="udl-d5-hlc"/>
                            <constraint firstAttribute="bottom" secondItem="yAR-ed-qvU" secondAttribute="bottom" constant="20" symbolic="YES" id="w0u-k4-mcr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lEO-uh-a12"/>
                                <exclude reference="yAR-ed-qvU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OKt-r1-l1R"/>
                                <exclude reference="w0u-k4-mcr"/>
                                <exclude reference="dXU-Ek-yeE"/>
                                <exclude reference="udl-d5-hlc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lEO-uh-a12"/>
                                <include reference="yAR-ed-qvU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OKt-r1-l1R"/>
                                <include reference="w0u-k4-mcr"/>
                                <include reference="dXU-Ek-yeE"/>
                                <include reference="udl-d5-hlc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QRCodeLabel" destination="yAR-ed-qvU" id="hGQ-5e-N9w"/>
                        <outlet property="QRCodeState" destination="lEO-uh-a12" id="40k-4g-s5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
